{
  "name": "learning-rest-with-mongo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "custom-env": "^2.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongoose": "^5.9.10",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "nodemon": "^2.0.3"
  }
}
